# project-planner

./: .gitignore  Google.md  README.md  docker-compose.yml  pom.xml
.run/: ProjectPlannerApplication.run.xml
dokumentacja/: dokumentacja.md
src/: add_sample_user.py  check_db_connection.py  clear_database.sql  update_user.py
src/main/java/pw/pap/: DatabaseExample.java  Main.java  OracleDatabaseExample.java  ProjectPlannerApplication.java  User.java
src/main/java/pw/pap/api/controller/: ErrorController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/pw/pap/api/dto/: AuthResponseDTO.java  ProjectAddDTO.java  TaskCreateDTO.java  UserAddRequest.java  UserAndEmailDTO.java  UserAndPasswordDTO.java  UserNameDTO.java
src/main/java/pw/pap/api/model/: Project.java  Task.java  User.java
src/main/java/pw/pap/config/: JwtAuthFilter.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/pw/pap/database/: Project.java  Projects.java  User.java
src/main/java/pw/pap/model/: Project.java  Task.java  User.java
src/main/java/pw/pap/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/pw/pap/service/: ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/META_INF/: persistence.xml
src/my-react-frontend/: package-lock.json  package.json  tailwind.config.js
src/my-react-frontend/public/: index.html  manifest.json
src/my-react-frontend/src/: App.js  index.css  index.js  setupProxy.js  tailwind.css
src/my-react-frontend/src/components/: HomePage.js  Login.js  ProjectDetails.js  ProjectManagementComponent.js  Register.js  TaskDetails.js  UserComponent.js  UserEditComponent.js  UserManagementComponent.js
src/my-react-frontend/src/components/Style/: HomePage.css  Login.css
src/test/java/pw/pap/: AppTest.java  ProjectPlanerApplicationTests.java
src/test/java/pw/pap/api/: ProjectTests.java  TaskTests.java  UserTests.java
src/test/java/pw/pap/api/model/: ProjectTests.java  TaskTests.java  UserTests.java
src/test/java/pw/pap/model/: ProjectTests.java  TaskTests.java  UserTests.java
src/test/java/pw/pap/service/: ProjectServiceTests.java  TaskServiceTests.java  UserServiceTests.java
src/test/resources/: application-test.properties
